app {
  db {
    url="jdbc:postgresql:reqres"
    user="postgres"
    password="123456"
    driver="org.postgresql.Driver"
    poolSize = 10
  }
  server {
    host="localhost"
    port=8080
  }
  reqResApiBase="https://reqres.in/api"
}
